apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        compileOptions {
            targetCompatibility 1.8
            sourceCompatibility 1.8
        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:support-v4:25.3.0'
        compile 'org.greenrobot:eventbus:3.0.0'
        compile 'io.reactivex.rxjava2:rxjava:2.0.8'
        compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
        compile 'com.squareup.okhttp3:okhttp:3.6.0'
        compile 'com.squareup.okio:okio:1.11.0'
        compile 'com.squareup.retrofit2:retrofit:2.2.0'
        compile 'com.squareup.retrofit2:retrofit-converters:2.2.0'
        compile 'com.squareup.retrofit2:retrofit-adapters:2.2.0'
        compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
        compile 'com.squareup.retrofit2:converter-gson:2.2.0'
        compile 'com.android.volley:volley:1.0.0'
        testCompile 'junit:junit:4.12'
    }

    retrolambda {
        javaVersion JavaVersion.VERSION_1_7
        jvmArgs '-noverify'
    }

}